Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emerald dependencies Plug-in
Bundle-SymbolicName: dk.diku.emerald.dependencies; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dk.diku.emerald.dependencies.DependencyFilesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Plugin-Class: dk.diku.emerald.dependencies.DependencyFilesPlugin
Export-Package: dk.diku.emerald.dependencies,
 dk.diku.emerald.dependencies.model,
 dk.diku.emerald.dependencies.model.commands,
 dk.diku.emerald.dependencies.parts

