source.emerald.jar = src/
output.emerald.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               emerald.jar,\
               icons/,\
               bin/,\
               src/,\
               COPYING
src.includes = icons/,\
               src/,\
               bin/,\
               META-INF/,\
               plugin.xml,\
               COPYING
