bin.includes = shapes.gif,\
               plugin.xml,\
               .,\
               META-INF/,\
               bin/,\
               .classpath,\
               src/,\
               .project,\
               build.properties
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               shapes.gif,\
               src/
