/CreateDependencyFileAction.java/1.3/Wed Jun 22 08:32:23 2005//
/DependencyFilesCreationWizard.java/1.1/Fri Jun 10 12:03:46 2005//
/DependencyFilesEditor.java/1.2/Wed Jun 22 08:32:23 2005//
/DependencyFilesEditorActionBarContributor.java/1.1/Fri Jun 10 12:03:46 2005//
/DependencyFilesEditorContextMenuProvider.java/1.1/Fri Jun 10 12:03:46 2005//
/DependencyFilesEditorPaletteFactory.java/1.1/Fri Jun 10 12:03:46 2005//
/DependencyFilesPlugin.java/1.3/Wed Jun 22 08:32:23 2005//
/EmeraldDocumentProvider.java/1.1/Wed Jun 22 08:32:23 2005//
/EmeraldMarkerResolutionGenerator.java/1.1/Wed Jun 22 08:32:23 2005//
D
