/ColorManager.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldColorPreferencePage.java/1.2/Tue Mar 29 13:01:49 2005//
/EmeraldColorProvider.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldDialogCellEditor.java/1.2/Wed Mar 16 12:18:21 2005//
/EmeraldDocumentProvider.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldEditor.java/1.2/Tue Mar 29 13:02:41 2005//
/EmeraldErrorMessage.java/1.1/Wed Feb  9 13:22:12 2005//
/EmeraldFile.java/1.1/Wed Feb  9 13:22:12 2005//
/EmeraldHost.java/1.5/Thu Mar  3 13:41:40 2005//
/EmeraldHostList.java/1.5/Thu Mar  3 13:41:39 2005//
/EmeraldHostSorter.java/1.4/Tue Apr 12 09:08:42 2005//
/EmeraldIncrementalProjectBuilder.java/1.7/Thu Apr 14 08:59:08 2005//
/EmeraldLaunchConfigurationDelegate.java/1.4/Tue Mar 22 11:18:18 2005//
/EmeraldLaunchConfigurationTabGroup.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldLaunchShortcut.java/1.2/Mon Jan 17 08:40:08 2005//
/EmeraldMainPreferencePage.java/1.2/Wed Mar  9 13:53:43 2005//
/EmeraldMultipleLaunchConfigurationDelegate.java/1.6/Thu Apr 14 08:53:44 2005//
/EmeraldMultipleLaunchConfigurationTabGroup.java/1.1/Mon Jan 24 13:04:47 2005//
/EmeraldMultipleTab.java/1.7/Tue Apr 12 11:01:52 2005//
/EmeraldNewFileWizard.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldNewFileWizardPage.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldNewProjectWizard.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldNewProjectWizardPage.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldPlugin.java/1.11/Thu Apr 21 09:04:34 2005//
/EmeraldProjectActionDelegate.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldResourceSelectionDialog.java/1.2/Thu Mar  3 13:41:40 2005//
/EmeraldScanner.java/1.3/Thu Mar 31 09:15:48 2005//
/EmeraldSourceViewerConfiguration.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldTab.java/1.2/Mon Jan 17 08:40:08 2005//
/EmeraldTableCellModifier.java/1.7/Thu Apr 14 10:59:08 2005//
/EmeraldTableLabelProvider.java/1.5/Thu Mar  3 13:41:39 2005//
/EmeraldTableViewer.java/1.6/Wed Mar  9 13:53:43 2005//
/EmeraldWhitespaceDetector.java/1.1/Wed Jan  5 12:01:14 2005//
/EmeraldWordDetector.java/1.1/Wed Jan  5 12:01:14 2005//
/IEmeraldHostListViewer.java/1.2/Mon Jan 24 13:23:57 2005//
D
